<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.AccountActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/personalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#FF207AA8"
                android:text="Student Card" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_avatar"
                android:layout_width="238dp"
                android:layout_height="221dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:src="@drawable/pr" />

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/nameId"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />




            <TextView
                android:id="@+id/idNumberTitle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Student number"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/idNumberId"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/emailId"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/phoneNumberTitle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/phoneNumberId"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/startAtTitle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Start At"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/startAtId"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


            <TextView
                android:id="@+id/endAtTitle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="End At"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/endAtId"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />




            <TextView
                android:id="@+id/ageTitle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ageId"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="30dp"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>